parameters:
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # Cake constants we know are always present
        - '#Constant WWW_ROOT not found#'
        - '#Constant IMG_ROOT not found#'
        - '#Constant LOGS not found#'
        - '#Constant TMP not found#'

        # Methods that exist on every table class
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::patchEntity\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::newEntity\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::save\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::find\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::delete\(\)#'

        # Cake actions are weird in that they can, but are not required to, return a response
        - '#Method [a-zA-Z0-9\\_]+::[a-zA-Z0-9]+\(\) should return Cake\\Http\\Response\|null but return statement is missing.#'

