env:
    browser: true
    es6: true

globals:
    Atomics: readonly
    SharedArrayBuffer: readonly

parserOptions:
    ecmaFeatures:
        jsx: true
    ecmaVersion: 2018
    sourceType: module

rules: {
    indent: ["error", 4, { "SwitchCase": 1 }],
    semi: ["error", "always"],
    space-before-function-paren: ["error", "never"]
}
